{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":14,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_fonte_titulo","order":1,"path":"fonts/fnt_fonte_titulo/fnt_fonte_titulo.yy",},
    {"name":"obj_chao","order":5,"path":"objects/obj_chao/obj_chao.yy",},
    {"name":"obj_explosao","order":8,"path":"objects/obj_explosao/obj_explosao.yy",},
    {"name":"obj_gameover","order":7,"path":"objects/obj_gameover/obj_gameover.yy",},
    {"name":"obj_inimigo","order":2,"path":"objects/obj_inimigo/obj_inimigo.yy",},
    {"name":"obj_level","order":3,"path":"objects/obj_level/obj_level.yy",},
    {"name":"obj_menu","order":6,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_muro","order":4,"path":"objects/obj_muro/obj_muro.yy",},
    {"name":"obj_tiro","order":1,"path":"objects/obj_tiro/obj_tiro.yy",},
    {"name":"rm_gameover","order":1,"path":"rooms/rm_gameover/rm_gameover.yy",},
    {"name":"rm_menu","order":2,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"sq_gameover","order":1,"path":"sequences/sq_gameover/sq_gameover.yy",},
    {"name":"snd_explosao","order":1,"path":"sounds/snd_explosao/snd_explosao.yy",},
    {"name":"snd_gameover","order":3,"path":"sounds/snd_gameover/snd_gameover.yy",},
    {"name":"snd_tanque","order":4,"path":"sounds/snd_tanque/snd_tanque.yy",},
    {"name":"snd_tiro","order":2,"path":"sounds/snd_tiro/snd_tiro.yy",},
    {"name":"spr_chao","order":5,"path":"sprites/spr_chao/spr_chao.yy",},
    {"name":"spr_explosao","order":8,"path":"sprites/spr_explosao/spr_explosao.yy",},
    {"name":"spr_fundo","order":1,"path":"sprites/spr_fundo/spr_fundo.yy",},
    {"name":"spr_gameover","order":7,"path":"sprites/spr_gameover/spr_gameover.yy",},
    {"name":"spr_inimigo","order":2,"path":"sprites/spr_inimigo/spr_inimigo.yy",},
    {"name":"spr_logo","order":6,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"spr_muro","order":4,"path":"sprites/spr_muro/spr_muro.yy",},
    {"name":"spr_tiro","order":3,"path":"sprites/spr_tiro/spr_tiro.yy",},
  ],
}